{
  "name": "dating_app_api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier -w .",
    "openapi": "node -r ts-node/register -e \"require('./src/config/swagger').generateOpenapiJson().then(() => console.log('Done')).catch(console.error)\"",
    "test": "mocha -r ts-node/register --exit test/integration/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "helmet": "^8.1.0",
    "inflight": "^1.0.6",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "prisma": "5.10.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "tencentcloud-sdk-nodejs": "^4.1.221",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.3.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "chai": "^4.3.7",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2",
    "socket.io-client": "^4.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
